<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>filmtit</artifactId>
        <groupId>cz.filmtit</groupId>
        <version>${filmtit.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server</artifactId>
    <name>Webserver</name>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.6</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>cz.filmtit.server.StartServer</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <dependencies>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-2.1-glassfish</artifactId>
            <!--using old versions of this artifact causes trouble with GWT-->
            <version>9.1.1.B51.25.p1</version>
        </dependency>

        <dependency>
            <artifactId>gui</artifactId>
            <groupId>cz.filmtit</groupId>
            <version>${filmtit.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <artifactId>userspace</artifactId>
            <groupId>cz.filmtit</groupId>
            <version>${filmtit.version}</version>
        </dependency>

        <dependency>
            <artifactId>core</artifactId>
            <groupId>cz.filmtit</groupId>
            <version>${filmtit.version}</version>
        </dependency>

        <dependency>
            <artifactId>share</artifactId>
            <groupId>cz.filmtit</groupId>
            <version>${filmtit.version}</version>
        </dependency>

    </dependencies>
</project>
