<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.filmtit</groupId>
    <artifactId>eval</artifactId>
    <version>1.0</version>
    <name>Evaluation</name>


    <parent>
        <groupId>cz.filmtit</groupId>
        <artifactId>filmtit</artifactId>
        <version>${filmtit.version}</version>
    </parent>

    <dependencies>
        <dependency>
            <artifactId>core</artifactId>
            <groupId>cz.filmtit</groupId>
            <version>${filmtit.version}</version>
        </dependency>
    </dependencies>



</project>