<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>share</artifactId>
    <name>Shared Classes</name>
    <groupId>cz.filmtit</groupId>
    <!--version>1.0</version-->
    
    <parent>
        <artifactId>filmtit</artifactId>
        <groupId>cz.filmtit</groupId>
        <version>${filmtit.version}</version>
    </parent>

    <dependencies>
    </dependencies>


    <build>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <plugins>
    <!--this is needed for GWT-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>resources</goal>
                            <!--<goal>generateAsync</goal>-->
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <inplace>true</inplace>
                </configuration>
              </plugin>
        </plugins>
    </build>
</project>
