<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- POM file generated with GWT webAppCreator -->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>filmtit</artifactId>
        <groupId>cz.filmtit</groupId>
        <version>${filmtit.version}</version>
    </parent>
    <groupId>cz.filmtit</groupId>
    <artifactId>gui</artifactId>
    <packaging>war</packaging>
    <!--version>1.0-SNAPSHOT</version-->
    <name>GUI</name>

    <properties>
        <!-- Convenience property to set the GWT version -->
        <!--<gwtVersion>2.4.0</gwtVersion>-->
        <!-- GWT needs at least java 1.5 -->
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>lib-gwt-file</artifactId>
            <groupId>org.vectomatic</groupId>
            <version>0.3.1</version>
        </dependency>
        <dependency>
    	   <groupId>com.github.gwtbootstrap</groupId>
    	   <artifactId>gwt-bootstrap</artifactId>
    	   <version>2.0.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>share</artifactId>
            <groupId>cz.filmtit</groupId>
            <version>${filmtit.version}</version>
        </dependency>
        <!--<dependency>
            <artifactId>applet</artifactId>
            <groupId>cz.filmtit</groupId>
            <version>${filmtit.version}</version>
            <scope>provided</scope>
        </dependency>-->


    </dependencies>
    <build>
        <!-- Generate compiled stuff in the folder used for developing mode -->
        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

        <plugins>


            <!---copying the stupid applet-->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                <execution>
                    <id>copy</id>
                    <phase>prepare-package</phase>
                    <goals>
                    <goal>copy</goal>
                    </goals>
                    <configuration>
                    <artifactItems>
                        <artifactItem>
                        <groupId>cz.filmtit</groupId>
                        <artifactId>applet</artifactId>
                        <version>${project.version}</version>
                        <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                        <destFileName>applet.jar</destFileName>
                        </artifactItem>
                    </artifactItems>
                    </configuration>
                </execution>
                </executions>
            </plugin>-->

            <!-- GWT Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test</goal>
                            <!--<goal>i18n</goal>-->
                            <!--<goal>generateAsync</goal>-->
                        </goals>
                    </execution>
                </executions>
                <!-- Plugin configuration. There are many available options, see
            gwt-maven-plugin documentation at codehaus.org -->
                <configuration>
                    <style>DETAILED</style>
                    <runTarget>gui.html</runTarget>
                    <hostedWebapp>${webappDirectory}</hostedWebapp>
                    <i18nMessagesBundle>cz.filmtit.client.Messages</i18nMessagesBundle>
                </configuration>
            </plugin>

            <!-- Copy static web files before executing gwt:run -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <webappDirectory>${webappDirectory}</webappDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
