# FilmTit

./: .gitignore  README  README.md  repetiveness.pl  test.txt
src/: .gitignore  Makefile  README.md  compile_everything_except_GUI.sh  configuration.xml  install_vectomatic-locally.bash  interactive_scala_with_filmtit_classes.sh  log4j.properties  pom.xml
src/applet/: pom.xml
src/applet/src/main/java/cz/filmtit/client/applet/: Main.java
src/applet/src/main/resources/: signing-jar.keystore
src/applet/src/main/resources/keystore/: signing-jar.keystore
src/core/: configuration.xml  import.sh  pom.xml  reindex.sh
src/core/src/main/java/com/github/savvasdalkitsis/jtmdb/: Auth.java  BrowseOptions.java  CastInfo.java  Country.java  Dimension.java  FilmographyInfo.java  GeneralSettings.java  GeneralSettingsState.java  Genre.java  Log.java  Media.java  (+14 more)
src/core/src/main/java/cz/filmtit/core/: CoreHibernateUtil.java
src/core/src/main/resources/cz/filmtit/core/: MediaSource.hbm.xml  core.cfg.xml
src/core/src/main/scala/cz/filmtit/core/: Configuration.scala  ConfigurationSingleton.scala  Factory.scala  Utils.scala
src/dataimport/: pom.xml
src/dataimport/src/main/scala/cz/filmtit/dataimport/: SubtitleMapping.scala
src/doc/: .opensubtitles.tex.swo  Makefile  coretm.tex  documentation.tex  glossary.tex  gui.tex  implementation_process.tex  introduction.tex  moses.tex  opensubtitles.tex  rpc.tex  share.tex  specification.tex  specification_translated.unused.tex  structure.tex  technicalmanual.tex  titlePage.tex  translationmemories.tex  usersmanual.tex  userspace.tex  userspacedatabase.tex
src/doc/figures/: document_creation_sequence.uxf  document_creation_sequence_GUI.uxf  document_creation_sequence_RPC.uxf  document_translation_sequence.uxf  offline_mode_1.uxf  offline_mode_2.uxf  openid_login_sequence.uxf  simple_login_sequence.uxf
src/doc/figures/core/: figures.key
src/doc/submission/: submission.tex
src/eval/: pom.xml
src/gui/: .project  guiTest-dev.launch  guiTest-prod.launch  pom.xml
src/gui/resources/cz/filmtit/: gui.gwt.xml
src/gui/src/main/java/cz/filmtit/: share
src/gui/src/main/java/cz/filmtit/client/: .Gui.java.swo  About.java  About.ui.xml  AuthenticationValidationWindow.java  AuthenticationValidationWindow.ui.xml  Blank.java  Callable.java  ChangePassword.java  ChangePassword.ui.xml  Dialog.java  DocumentCreator.java  DocumentCreator.ui.xml  DownloadDialog.java  DownloadDialog.ui.xml  FilmTitService.java  FilmTitServiceHandler.java  GUIChunk.java  GUIMatch.java  GUISubtitleList.java  GUITranslation.java  GUITranslationResultList.java  GreetingService.java  Gui.java  GuiStructure.java  GuiStructure.ui.xml  JSONExampleText.java  KeyValuePair.java  LocalStorageHandler.java  LoginDialog.java  LoginDialog.ui.xml  MediaSelector.java  MediaSelector.ui.xml  PageHandler.java  Parser.java  ParserSrt.java  ParserSub.java  ReceivesSelectSource.java  ReceivesSettings.java  RegistrationForm.java  RegistrationForm.ui.xml  (+21 more)
src/gui/src/main/java/cz/filmtit/server/: FilmTitServiceImpl.java  GreetingServiceImpl.java
src/gui/src/main/java/cz/filmtit/shared/: FieldVerifier.java
src/gui/src/main/resources/cz/filmtit/: gui.gwt.xml
src/gui/src/main/webapp/: gui.css  gui.html
src/gui/src/main/webapp/WEB-INF/: web.xml  web_server.xml
src/gui/src/test/java/cz/filmtit/client/: GwtTestgui.java
src/gui/src/test/resources/cz/filmtit/: guiJUnit.gwt.xml
src/models/ranking/: exact.model  fuzzy.model
src/server/: pom.xml
src/server/src/main/java/cz/filmtit/server/: .Start.java.swo  FilmTitFrontendServer.java  Start.java  StartServer.java
src/server/src/main/resources/: log4j.properties
src/share/: pom.xml
src/share/src/cz/filmtit/share/: Chunk.java  Document.java  User.java
src/share/src/main/java/cz/filmtit/: share.gwt.xml
src/share/src/main/java/cz/filmtit/share/: AuthenticationServiceType.java  Chunk.java  ChunkIndex.java  ChunkStringGenerator.java  Document.java  DocumentResponse.java  DocumentUsers.java  FilmTitService.java  FilmTitServiceAsync.java  Language.java  LevelLogEnum.java  LoginSessionResponse.java  Match.java  MediaSource.java  SessionResponse.java  SrtTime.java  TimedChunk.java  TitChunkSeparator.java  Translation.java  TranslationPair.java  TranslationResult.java  TranslationSource.java  User.java  annotations.gwt.xml
src/share/src/tests/java/cz/filmtit/share/: TestChunk.java  TestDocument.java  TestMediaSource.java  TestTimedChunk.java
src/starteverything/: pom.xml
src/starteverything/src/main/java/cz/filmtit/starteverything/: Start.java
src/userSpace/: pom.xml
src/userSpace/src/main/scala/cz/filmtit/userSpace/: Chunk.scala  Document.scala  Match.scala  Session.scala  User.scala  hibernate.cfg.xml
src/userspace/: pom.xml
src/userspace/src/main/java/cz/filmtit/userSpace/: Chunk.java  Document.java  Match.java  Session.java  Translation.java  User.java
src/userspace/src/main/java/cz/filmtit/userspace/: .FilmTitBackendServer.java.swo  BCrypt.java  Chunk.java  ChunkStringGenerator.java  ChunkUS.java  DatabaseObject.java  Document.java  DocumentUS.java  DocumentUsers.java  Emailer.java  FilmTitBackendServer.java  FilmTitServer.java  FilmTitServiceImpl.java  GenerateFile.java  HibernateUtil.java  IdGenerator.java  LogMessage.java  Match.java  MatchUS.java  Session.java  Start.java  Translation.java  TranslationUS.java  USChunk.hbm.xml  USChunk.java  USDocument.hbm.xml  USDocument.java  USHibernateUtil.java  USLogger.java  USMatch.hbm.xml  USMatch.java  USTranslation.hbm.xml  USTranslation.java  USTranslationResult.hbm.xml  USTranslationResult.java  USUser.java  User.java  UserSpace.java  UserUS.java  hibernate.cfg.xml  (+2 more)
src/userspace/src/main/resources/cz/filmtit/userspace/: DocumentUsers.hbm.xml  MediaSource.hbm.xml  TranslationPair.hbm.xml  USDocument.hbm.xml  USTranslationResult.hbm.xml  USUser.hbm.xml  configmail.xml  hibernate.cfg.xml  log.hbm.xml  session.hbm.xml  userspace.cfg.xml
src/userspace/src/main/scala/cz/filmtit/userspace/: ParallelHelper.scala
src/userspace/src/test/resources/: log4j.properties
(+414 files in other folders)
