<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>filmtit</artifactId>
        <groupId>cz.filmtit</groupId>
        <version>${filmtit.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>userspace</artifactId>
    <name>Translation memory user space</name>

    <build>
        <!--<testSourceDirectory>src/test/scala</testSourceDirectory>-->

        <plugins>

            <!--<plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>

                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>-->

        </plugins>
    </build>


    <dependencies>

        <dependency>
            <artifactId>core</artifactId>
            <groupId>cz.filmtit</groupId>
            <version>${filmtit.version}</version>
        </dependency>

    </dependencies>
</project>