<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>492</x>
      <y>24</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Userspace
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>30</y>
      <w>30</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;18;486;18;648</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>24</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>GUI
Main Window
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>294</x>
      <y>60</y>
      <w>12</w>
      <h>618</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>132</x>
      <y>24</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>User
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>30</y>
      <w>30</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;18;648</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>156</x>
      <y>60</y>
      <w>12</w>
      <h>618</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>306</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&lt;
new DocumentResponse
(document, mediaSourceSuggestions)</panel_attributes>
    <additional_attributes>18;30;228;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>366</x>
      <y>24</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>FileLoadWidget
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>588</x>
      <y>24</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Freebase
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>42</y>
      <w>156</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
New document</panel_attributes>
    <additional_attributes>144;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>258</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
createNewDocument
(documentTitle, movieTitle, language, moviePath)</panel_attributes>
    <additional_attributes>228;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>78</y>
      <w>156</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
new DocumentCreator()</panel_attributes>
    <additional_attributes>18;30;144;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>30</y>
      <w>30</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;18;648</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>282</x>
      <y>30</y>
      <w>30</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;18;648</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>120</x>
      <y>0</y>
      <w>612</w>
      <h>678</h>
    </coordinates>
    <panel_attributes>sd Successful Document Creation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>402</x>
      <y>192</y>
      <w>12</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>162</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
new FileLoadWidget()</panel_attributes>
    <additional_attributes>114;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>30</y>
      <w>30</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;18;648</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>612</x>
      <y>300</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>144</x>
      <y>78</y>
      <w>282</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>DocumentCreator
bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>198</y>
      <w>264</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
file path</panel_attributes>
    <additional_attributes>252;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>180</y>
      <w>264</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
Select a file</panel_attributes>
    <additional_attributes>18;30;252;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>96</y>
      <w>156</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
Document title, Movie title,
Source language</panel_attributes>
    <additional_attributes>144;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>120</y>
      <w>156</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
subtitles file</panel_attributes>
    <additional_attributes>144;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>156</y>
      <w>156</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
video file on disk</panel_attributes>
    <additional_attributes>144;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>216</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
setFileAddress()</panel_attributes>
    <additional_attributes>18;30;114;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>138</y>
      <w>156</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
File uploaded successfully</panel_attributes>
    <additional_attributes>18;30;144;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>228</y>
      <w>156</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
Create document</panel_attributes>
    <additional_attributes>144;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>516</x>
      <y>288</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>270</y>
      <w>114</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
query
(movieTitle)</panel_attributes>
    <additional_attributes>102;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>294</y>
      <w>114</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
response
(matching media)</panel_attributes>
    <additional_attributes>18;30;102;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>348</y>
      <w>156</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
new TranslationWorkspace
(document)</panel_attributes>
    <additional_attributes>18;30;144;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>138</x>
      <y>348</y>
      <w>186</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>TranslationWorkspace</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>396</y>
      <w>156</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
new MediaSelector
(mediaSourceSuggestions)</panel_attributes>
    <additional_attributes>18;30;144;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>144</x>
      <y>396</y>
      <w>156</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MediaSelector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>426</y>
      <w>156</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
selectSource
(selectedMediaSource)</panel_attributes>
    <additional_attributes>144;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>444</y>
      <w>234</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
selectSource
(selectedMediaSource)</panel_attributes>
    <additional_attributes>222;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>510</x>
      <y>474</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>522</x>
      <y>420</y>
      <w>12</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>468</y>
      <w>234</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Void</panel_attributes>
    <additional_attributes>18;30;222;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>486</y>
      <w>246</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Void</panel_attributes>
    <additional_attributes>18;30;234;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SynchBarVertical</type>
    <coordinates>
      <x>300</x>
      <y>492</y>
      <w>12</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>390</y>
      <w>234</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
saveSourceChunks
(documentTitle, movieTitle, language, moviePath)</panel_attributes>
    <additional_attributes>222;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>336</y>
      <w>92</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
processText
(subtitlesText)</panel_attributes>
    <additional_attributes>18;60;48;60;48;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>306</x>
      <y>354</y>
      <w>12</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>300</x>
      <y>534</y>
      <w>120</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>SendChunksCommand
(iterative, until
all chunks get
translations)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>456</y>
      <w>156</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
the user can now
start translating</panel_attributes>
    <additional_attributes>18;30;144;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>564</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
getTranslationResults
(chunks)</panel_attributes>
    <additional_attributes>228;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>516</x>
      <y>594</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>24</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Core
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>30</y>
      <w>30</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;18;648</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>576</y>
      <w>186</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
TM.nBest
(chunk, language, mediaSource)</panel_attributes>
    <additional_attributes>174;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>600</y>
      <w>186</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
TMResults</panel_attributes>
    <additional_attributes>18;30;174;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>684</x>
      <y>606</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>612</y>
      <w>240</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
translationResults</panel_attributes>
    <additional_attributes>18;30;228;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>624</y>
      <w>156</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
foreach result:
showResult(result)</panel_attributes>
    <additional_attributes>18;30;144;30</additional_attributes>
  </element>
</diagram>
