<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>413</x>
      <y>42</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Userspace
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>224</x>
      <y>42</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>GUI
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>245</x>
      <y>133</y>
      <w>211</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.&lt;
new DocumentResponse
(document, mediaSourceSuggestions)</panel_attributes>
    <additional_attributes>21;35;196;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>525</x>
      <y>42</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Freebase
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>245</x>
      <y>77</y>
      <w>209</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;
createNewDocument
(title, movieTitle, lang, moviePath)</panel_attributes>
    <additional_attributes>196;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>427</x>
      <y>49</y>
      <w>34</w>
      <h>426</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;413</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>238</x>
      <y>49</y>
      <w>34</w>
      <h>426</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;413</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>161</x>
      <y>7</y>
      <w>532</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>sd Successful Document Creation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>539</x>
      <y>49</y>
      <w>34</w>
      <h>426</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;413</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>553</x>
      <y>126</y>
      <w>14</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>441</x>
      <y>112</y>
      <w>14</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>434</x>
      <y>91</y>
      <w>132</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;
query
(movieTitle)</panel_attributes>
    <additional_attributes>119;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>434</x>
      <y>119</y>
      <w>132</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
response
(matching media)</panel_attributes>
    <additional_attributes>21;35;119;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>245</x>
      <y>252</y>
      <w>209</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;
selectSource
(selectedMediaSource)</panel_attributes>
    <additional_attributes>196;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>441</x>
      <y>287</y>
      <w>14</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>441</x>
      <y>210</y>
      <w>14</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>245</x>
      <y>294</y>
      <w>209</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;21;196;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>245</x>
      <y>217</y>
      <w>209</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;21;196;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>245</x>
      <y>175</y>
      <w>209</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;
saveSourceChunks
(chunks)</panel_attributes>
    <additional_attributes>196;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>161</x>
      <y>189</y>
      <w>308</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>par</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>245</x>
      <y>343</y>
      <w>209</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;
getTranslationResults
(chunks)</panel_attributes>
    <additional_attributes>196;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>441</x>
      <y>378</y>
      <w>14</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>609</x>
      <y>42</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Core
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>623</x>
      <y>49</y>
      <w>34</w>
      <h>426</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;413</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>434</x>
      <y>357</y>
      <w>216</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;
TM.nBest
(chunk, language, mediaSource)</panel_attributes>
    <additional_attributes>203;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>434</x>
      <y>385</y>
      <w>216</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
TMResults</panel_attributes>
    <additional_attributes>21;35;203;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>637</x>
      <y>392</y>
      <w>14</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>245</x>
      <y>399</y>
      <w>209</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
translationResults</panel_attributes>
    <additional_attributes>21;35;196;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>63</y>
      <w>125</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
Create document</panel_attributes>
    <additional_attributes>112;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>238</y>
      <w>125</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
Select source</panel_attributes>
    <additional_attributes>112;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>231</y>
      <w>342</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;329;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>224</x>
      <y>343</y>
      <w>441</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>252</x>
      <y>84</y>
      <w>14</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>fg=
bg=</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
