<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>filmtit</artifactId>
        <groupId>cz.filmtit</groupId>
        <version>${filmtit.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>applet</artifactId>
    <name>Java applet for loading the filename</name>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                <execution>
                    <id>enforce-files-exist</id>
                    <goals>
                    <goal>enforce</goal>
                    </goals>
                    <configuration>
                    <rules>
                        <requireFilesExist>
                        <message>Keystore folder not present; download it from FilmTit dropbox; keystores/signing-jar.keystore is the important file</message>
                        <files>
                        <file>src/main/resources/keystore/signing-jar.keystore</file>
                        
                        </files>
                        </requireFilesExist>
                    </rules>
                    <fail>true</fail>
                    </configuration>
                </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                        <keystore>src/main/resources/keystore/signing-jar.keystore</keystore>
                        <alias>applet</alias>
                        <storepass>applet</storepass>
                        <keypass>applet</keypass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins> 
    </build>


    <dependencies>
        <dependency>
            <groupId>com.sun.jdk.applet</groupId>
            <artifactId>plugin</artifactId>
            <version>1.5</version>
            <scope>system</scope>
            <systemPath>${java.home}/lib/plugin.jar</systemPath><!--will it work on windows???-->
        </dependency>
    </dependencies>

</project>
