<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>filmtit</artifactId>
        <groupId>cz.filmtit</groupId>
        <version>${filmtit.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core</artifactId>
    <name>Translation memory core</name>

    <build>
        <plugins>

            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>

                <configuration>
                    <launchers>


                        <!-- Initial Import launcher -->
                        <launcher>
                            <id>import</id>
                            <mainClass>cz.filmtit.core.io.Import</mainClass>

                            <jvmArgs>
                                <jvmArg>-Xmx2G</jvmArg>
                            </jvmArgs>
                        </launcher>


                        <!-- Reindex launcher -->
                        <launcher>
                            <id>reindex</id>
                            <mainClass>cz.filmtit.core.io.Reindex</mainClass>

                            <jvmArgs>
                                <jvmArg>-Xmx2G</jvmArg>
                            </jvmArgs>
                        </launcher>

                    </launchers>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>opennlp</groupId>
            <artifactId>tools</artifactId>
            <version>1.5.0</version>
        </dependency>

    </dependencies>
</project>